*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap:30px;
}

.content{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item-grid{
    text-align: left;
}

.divs{
    background-color: #111 ;
    color: #b2b2b2;
    padding: 20px ;
    width: 350px;
    text-align: left;
    margin: 15px ;
}

button{
    color: #332200;
    background-color: #febe01;
    border-radius: 4px  ;
    height: 40px;
    width: 80px;

}

#logotipo{
    max-width: 100%;
    max-height: 100%;
    width: 80px;
    border-radius: 100%;
    border: 3px solid yellow;
}

.carro-venda{
    max-width: 100%;
    max-height: 100%;
    width: 200px;
}